server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.paybank@gmail.com
spring.mail.password=Paybank@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true


app.paybank.profile-pic.extension.name=.png-.jpg-.jpeg
app.paybank.profile-pic.multipart.maxFileSize=1048576
app.paybank.profile-pic.file.name.prefix=profile-pic
app.paybank.profile-pic.upload-path=C:/Users/Deepak_Kumar55/Desktop/abc

#spring.mail.host=smtp.gmail.com
#spring.mail.port= 587
#spring.mail.username=noreply.paybank@gmail.com
#spring.mail.password=Paybank@123
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable = true